# hutka-app-be

./: .gitignore  1-create-bucket.sh  2-build-and-deploy.sh  3-cleanup.sh  README.md  build.gradle  main.tf  settings.gradle  template.yaml
common-classes/: build.gradle
common-classes/src/main/java/by/mjc/dao/: RoutesDao.java
common-classes/src/main/java/by/mjc/entities/: Location.java  Place.java  Point.java  Position.java  Route.java
common-classes/src/main/java/by/mjc/utils/: AwsClientFactory.java
common-classes/src/test/java/dao/: RoutesDaoTest.java
common-classes/src/test/java/utils/: TestUtils.java
common-classes/src/test/resources/: sample-points.csv  sample-routes.csv  tags-search-scenarios.csv
console-xls-parser/: build.gradle  start.bat  start.sh
console-xls-parser/src/main/java/by/mjc/app/: Application.java
console-xls-parser/src/main/java/by/mjc/entities/: PlaceColumns.java  RouteColumns.java
console-xls-parser/src/main/java/by/mjc/services/: XlsRoutesParser.java
console-xls-parser/src/test/java/services/: XlsRoutesParserTest.java
console-xls-parser/src/test/java/utils/: AwsDynamoDbLocalTestUtils.java
console-xls-parser/src/test/resources/: sample-points.csv  sample-routes.csv  test-data.xlsx
events/: get-routes-sample.json  save-route-sample.json
lambda/: build.gradle
lambda/src/main/java/by/mjc/dao/: RoutesDao.java
lambda/src/main/java/by/mjc/entities/: Route.java  SearchRoutesRequest.java
lambda/src/main/java/by/mjc/handlers/: SaveRouteHandler.java  SearchLocationsHandler.java  SearchPlacesHandler.java  SearchRoutesHandler.java
lambda/src/main/java/by/mjc/services/: RoutesService.java
lambda/src/main/java/by/mjc/utils/: AwsClientFactory.java
lambda/src/test/java/handlers/: SearchLocaitonsHandlerTest.java  SearchLocationsHandlerTest.java  SearchPlacesHandlerTest.java  SearchRoutesHandlerTest.java
lambda/src/test/resources/: sample-points.csv  sample-routes.csv  scenarios.csv  tags-search-scenarios.csv
lambda/terraform/: main.tf  variables.tf
src/main/java/by/epam/handlers/: GetRoutesHandler.java  SaveRouteHandler.java
src/main/java/by/epam/model/dao/: RoutesDao.java
src/main/java/by/epam/model/entities/: Route.java
src/main/java/by/epam/model/services/: RoutesService.java
src/main/java/by/epam/utils/: AwsClientFactory.java  JsonParser.java
src/main/java/by/mjc/dao/: RoutesDao.java
src/main/java/by/mjc/entities/: Route.java
src/main/java/by/mjc/handlers/: GetRoutesHandler.java  SaveRouteHandler.java  SearchRoutesHandler.java
src/main/java/by/mjc/model/dao/: RoutesDao.java
src/main/java/by/mjc/model/entities/: Route.java
src/main/java/by/mjc/model/services/: RoutesService.java
src/main/java/by/mjc/services/: RoutesService.java
src/main/java/by/mjc/utils/: GeoParser.java
src/test/java/by/epam/: HandlersTest.java
src/test/java/by/mjc/handlers/: RoutesServiceTest.java
src/test/java/init/: AwsDynamoDbLocalTestUtils.java
src/test/resources/: data.csv  route.geojson  route.kml  scenarios.csv
terraform/: variables.tf
