
plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        compile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        compile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
        compile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}