
repositories {
    maven {
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
}

dependencies {
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile project(':common-classes')
    testCompile 'com.amazonaws:DynamoDBLocal:1.13.5'
}

jar {
    manifest {
        attributes "Main-Class": "by.mjc.app.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyNativeDeps(type: Copy) {
    from(configurations.testCompile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/libs'
}