plugins {
    id 'java'
}
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven {
        url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
    }
}

dependencies {
    implementation project(':common-classes')
    compile 'com.amazonaws:aws-lambda-java-core:1.2.1'
    testCompile project(':common-classes').sourceSets.test.output
    testCompile 'com.amazonaws:DynamoDBLocal:1.13.5'
}

task copyNativeDeps(type: Copy) {
    from(configurations.testCompile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/libs'
}

jar {
    manifest {
    }
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}